rfcomm0 {
  # Automatically bind the device at startup
  bind no;
  # Bluetooth address of the device
  #device 11:22:33:44:55:66;
  # RFCOMM channel for the connection
  #channel 3;
  # Description of the connection
  comment "This is Device 1's serial port.";
}
